<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8">
    <title>Acerca de...</title>
    <link rel="shortcut icon" href="{% static "img/Question.ico" %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,700'>
    <link rel="stylesheet" type="text/css" href="{% static "css/styles.css" %}">
    {% block css %}
    <style type="text/css">
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        font-family: 'Droid Sans', sans-serif;
        background:#f2f2f2;
        font-size:14px;
        line-height:21px;
      }

      .container {
        width: 960px;
        margin:20px auto;
      }

      @media only screen and (min-width: 768px) and (max-width: 1000px) {
        .container {
          width: 768px;
        }
      }
      @media only screen and (max-width: 767px) {
        .container {
          width: 420px;
        }
      }
      @media only screen and (max-width: 480px) {
        .container {
          width: 300px;
        }
      }

      a img {
        border:none;
      }

      h1, h2, h3, h4, h5, h6{
        font-weight:normal;
      }
      h1{
        font-size:26px;
        line-height:32px;
      }
      p, ul{
        margin-bottom:10px;
      }

    </style>
    {% endblock %}

  </head>
  <body>
    {% block contenido %}
    <header id = "main-header">
        <a id="logo-header" href="#">
          <span class="site-name">Red nacional de investigadores</span>
        </a>
        <nav>
            <ul>
              <li><a href="{% url 'home' %}">Inicio</a></li>
              <li><a href="{% url 'research' %}">Perfiles</a></li>
              <li><a href="{% url 'about_of' %}">Acerca de</a></li>
              <li><a href="{% url 'log_in' %}">Registro</a></li>
            </ul>
       </nav>
     </header>
     <link rel="stylesheet" type="text/css" href="{% static "css/tabsInfoPerfiles.css" %}">
     <div style="
      background-color: darkcyan;
      font-size: 4;
      width: 100%;
      align-items: center;
      text-align: justify;
      color: black;
      border: 3px solid white;
      border-radius: 15px;
      font-size: medium;
     " align="center">
       <h2 align="center">¿Quiénes somos?</h2>
       <p style="
       padding: 3rem;">
          Somos una pagina que busca crear una red de investigadores existentes en México,
          donde toda persona podra buscar e informarce acerca de proyectos y trabajos que ciertas personas
          se encuentren realizandolo.<br>
          Queremos generar un sitio donde distintos investigadores puedan llevar el control de sus labores
          y a su vez, hacerse publicos ante las personas que entren al sitio, se den a conocer por sus publicaciones,
          trabajos realizados o publicaciones. <br>
          A su vez, poder mostrar los investigador que se encuentren en determinada region del pais, a que institutos pertenecen
          e información general de sus publicaciones, grupos de trabajo, entre otros.<br>
       </p>
     </div>
   <style>
     #Invitado {background-color: #245c87; height: 100%;}
     #Investigador {background-color: #7c3733; height: 100%;}
     #Alumno {background-color: #788724; height: 100%;}
   </style>

   <button class="tablink" onclick="openPage('Invitado', this, '#245c87 ')"  id="defaultOpen">Invitado</button>
   <button class="tablink" onclick="openPage('Investigador', this, '#7c3733')">Investigador</button>
   <button class="tablink" onclick="openPage('Alumno', this, '#788724')">Alumno</button>
   <div id="Invitado" class="tabcontent">
     <h3>Invitado</h3>
      <img style="float: right;" src="{% static "img/PerfilUsuario/iconoInvitado.svg" %}" width="200px" height="200px" >
     <div id="redondeado">
       <p>
       <font size=5>
       Sin haberse registrado, tomara el rol de invitado solo tendras permitido
       realizar busquedas y visualizar lo datos en general de los
       usuarios registrados.
      </font>
      </p>
     </div>
   </div>

   <div id="Investigador" class="tabcontent">
     <h3>Investigador</h3>
     <img style="float: right;" src="{% static "img/PerfilUsuario/iconoInvest.svg" %}" width="150px" height="150px" >
     <div id="redondeado">
       <p>
       <font size=5>
         Para las personas que se encuentre registradas como investigador,
         podran realizar las mismas acciones que un invitado, ademas de poder
         crear grupos en los que agregaran alumnos o a otros investigadores
         para esto a los se le quieran agregar, deberan estar registrados.
         Deberan pertenecer a una institución y a su vez, esta debe ser existente
         o en caso contrario, solicitarla para poder registrarla.
      </font>
      </p>
     </div>
   </div>

   <div id="Alumno" class="tabcontent" backgroundColor="">
     <h3>Alumno</h3>
     <img style="float: right; margin:0px" src="{% static "img/PerfilUsuario/iconoAlumno.svg" %}" width="200px" height="200px" >
     <div id="redondeado">
       <p>
       <font size=5>
         Registrarse como un alumno, al ingresar se podran realizar busquedas
         como cualquier usuario invitado, ademas de poder pertenecer a grupos
         creados por investigadores, en los cuales se llevara un registro de
         integrantes y se le podran atribuir contribuciones a dichos trabajos a
         donde pertenezca.
      </font>
      </p>
     </div>
   </div>
   <script>
     function openPage(pageName,elmnt,color) {
       var i, tabcontent, tablinks;
       tabcontent = document.getElementsByClassName("tabcontent");
       for (i = 0; i < tabcontent.length; i++) {
         tabcontent[i].style.display = "none";
       }
       tablinks = document.getElementsByClassName("tablink");
       for (i = 0; i < tablinks.length; i++) {
         tablinks[i].style.backgroundColor = "";
       }
       document.getElementById(pageName).style.display = "block";
       elmnt.style.backgroundColor = color;
     }
     // Get the element with id="defaultOpen" and click on it
     document.getElementById("defaultOpen").click();
   </script>

    <footer id="main-footer">
      <p>&copy; 2018 <a href=""></a></p>
    </footer>
    {% endblock %}
  </body>
</html>
